# cw13

Cw13/: Cw13.sln
Cw13/Cw13/: Cw13.csproj  Startup.cs
Cw13/Cw13/Configurations/: KlientEfConfiguration.cs  PracownikEfConfiguration.cs  WyrobCukierniczyEfConfiguration.cs  ZamowienieEfConfiguration.cs  Zamowienie_WyrobCukierniczyEfConfiguration.cs
Cw13/Cw13/Controllers/: ClientsController.cs
Cw13/Cw13/DTOs/Requests/: CreateNewOrderRequest.cs
Cw13/Cw13/Migrations/: 20200606201934_AddedKlientTable.Designer.cs  20200606201934_AddedKlientTable.cs  20200606205606_AddedPracownikTable.Designer.cs  20200606205606_AddedPracownikTable.cs  20200606210559_AddedWyrobCukierniczyTable.Designer.cs  20200606210559_AddedWyrobCukierniczyTable.cs  20200606220237_AddedZamowienieTable.Designer.cs  20200606220237_AddedZamowienieTable.cs  20200607092603_AddedZamowienie_WyrobCukierniczyTable.Designer.cs  20200607092603_AddedZamowienie_WyrobCukierniczyTable.cs  20200607161409_DumpSeededDatabase.Designer.cs  20200607161409_DumpSeededDatabase.cs  BakeryDbContextModelSnapshot.cs
Cw13/Cw13/Models/: BakeryDbContext.cs  Klient.cs  OrderInfo.cs  Pracownik.cs  ProductInfo.cs  WyrobCukierniczy.cs  Zamowienie.cs  ZamowienieKlientWyrobCukierniczy.cs  Zamowienie_WyrobCukierniczy.cs
Cw13/Cw13/Properties/: launchSettings.json
Cw13/Cw13/Services/: EfKlientDbService.cs  IKlientDbService.cs
