<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606201857_AddKlientTable.cs" />
    <Compile Remove="Migrations\20200606201857_AddKlientTable.Designer.cs" />
    <Compile Remove="Migrations\20200606203639_AddedPracownikTable.cs" />
    <Compile Remove="Migrations\20200606203639_AddedPracownikTable.Designer.cs" />
    <Compile Remove="Migrations\20200606215107_AddedZamowienieTable.cs" />
    <Compile Remove="Migrations\20200606215107_AddedZamowienieTable.Designer.cs" />
    <Compile Remove="Migrations\20200606215832_AddedZamowienieTable.cs" />
    <Compile Remove="Migrations\20200606215832_AddedZamowienieTable.Designer.cs" />
    <Compile Remove="Migrations\20200607160453_SeedDatabase.cs" />
    <Compile Remove="Migrations\20200607160453_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200607160740_DumpSeededDatabase.cs" />
    <Compile Remove="Migrations\20200607160740_DumpSeededDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
